MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
 
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Phones}" SelectedItem="{Binding SelectedPhone}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Title}"/>
                        <TextBlock Text="{Binding Company}"/>
                        <TextBlock Text="{Binding Price}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Background="#FFE8E8E8" Grid.Column="1" DataContext="{Binding SelectedPhone}">
            <TextBlock Text="Selected Item" FontSize="18" Foreground="Blue"/>
            <TextBlock Text="Title"/>
            <TextBox Text="{Binding Title}"/>
            <TextBlock Text= "Company"/>
            <TextBox Text="{Binding Company}"/>
            <TextBlock Text="Price"/>
            <TextBox Text="{Binding Price}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#FFE8E8E8">
            <Button Command="{Binding AddCommand}" Content="Add" Foreground="Green"/>
            <Button Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedPhone}" Content="Remove" Foreground="Red"/>
            <Button Content="2x" Foreground="Blue">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction 
                            Command="{Binding DoubleCommand}"
                            CommandParameter="{Binding SelectedPhone}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
            </MenuItem>
        </Menu>
    </Grid>

</Window>
